{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "Default",
      "displayName": "Default Config",
      "hidden": true,
      "description": "Default build using Ninja generator",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/cmake-build-${presetName}",
      "toolchainFile": "${sourceDir}/Extern/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
      },
      "environment": {
        "CMAKE_BUILD_PARALLEL_LEVEL": "6",
        "CXX_STANDARD": "17"
      },
      "vendor": {
        "jetbrains.com/clion": {
          "toolchain": "Visual Studio"
        }
      }
    },
    {
      "name": "Debug",
      "displayName": "Debug Config",
      "description": "Debug build using Ninja generator",
      "inherits": "Default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "environment": {
        "PREPROCESSORS": "DEBUG_BUILD=1;LOGS_ENABLED=1"
      }
    },
    {
      "name": "Release",
      "displayName": "Release Config",
      "description": "Release build using Ninja generator",
      "inherits": "Default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "MinSizeRel"
      },
      "environment": {
        "PREPROCESSORS": ""
      }
    },
    {
      "name": "ReleaseWithLogs",
      "displayName": "RelWithDebugInfo Config",
      "description": "Release build with logs using Ninja generator",
      "inherits": "Default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      },
      "environment": {
        "PREPROCESSORS": "LOGS_ENABLED=1;"
      }
    }
  ]
}
